PowerHelper/PowerSlider.xaml

<UserControl x:Class="PowerHelper.PowerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerHelper"
             xmlns:ctrl="clr-namespace:PowerHelper.Control"
             mc:Ignorable="d">

    <Grid>
        <Border  Background="{DynamicResource H3}" CornerRadius="10"/>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="CPU最高使用率調整" Style="{StaticResource TitleStyle}"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="電池" Style="{StaticResource TitleStyle}"/>
                <Slider Value="{Binding Path=DcValue, Mode=TwoWay}" 
                        Style="{StaticResource Horizontal_Slider}" 
                        Maximum="100" IsSnapToTickEnabled="True" 
                        SmallChange="1"/>
                <ctrl:NumericUpDown MaxValue="100" MinValue="0" MaxLength="3"
                                    Value="{Binding Path=DcValue, Mode=TwoWay}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding DcClockSpeed, Mode=TwoWay}" Style="{StaticResource TitleStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="電源" Style="{StaticResource TitleStyle}"/>
                <Slider Value="{Binding Path=AcValue, Mode=TwoWay}" 
                        Style="{StaticResource Horizontal_Slider}" 
                        Maximum="100" IsSnapToTickEnabled="True" 
                        SmallChange="1"/>
                <ctrl:NumericUpDown MaxValue="100" MinValue="0" MaxLength="3"
                                    Value="{Binding Path=AcValue, Mode=TwoWay}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding AcClockSpeed, Mode=TwoWay}" Style="{StaticResource TitleStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
