PowerHelper/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="H1Color">#C1272C</Color>
    <Color x:Key="H2Color">#66424242</Color>
    <Color x:Key="H3Color">#535353</Color>

    <Color x:Key="F1Color">#232323</Color>
    <Color x:Key="F2Color">#8A3D40</Color>
    <Color x:Key="F3Color">#FFFFFF</Color>

    <Color x:Key="DisableColor">#B2626262</Color>
    <Color x:Key="DisableH2Color">#CCADADAD</Color>

    <Color x:Key="NormalGray">#FF686868</Color>

    <SolidColorBrush x:Key="NormalForeground" Color="White" />
    <SolidColorBrush x:Key="Unexplainable" Color="{StaticResource F2Color}" />
    <SolidColorBrush x:Key="Unnecessary" Color="#a08b72" />
    <SolidColorBrush x:Key="Selected" Color="{StaticResource H2Color}" />

    <SolidColorBrush x:Key="Title" Color="White" />

    <SolidColorBrush x:Key="H1" Color="{StaticResource H1Color}" />
    <SolidColorBrush x:Key="H2" Color="{StaticResource H2Color}" />
    <SolidColorBrush x:Key="H3" Color="{StaticResource H3Color}" />

    <SolidColorBrush x:Key="F1" Color="{StaticResource F1Color}" />
    <SolidColorBrush x:Key="F2" Color="{StaticResource F2Color}" />
    <SolidColorBrush x:Key="F3" Color="{StaticResource F3Color}" />

    <SolidColorBrush x:Key="BlurBrush" Color="#CC6C6161" />
    <SolidColorBrush x:Key="AlphaBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalGray}" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisableColor}" />
</ResourceDictionary>